[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/apps/dashboard/src/app/[22m[1mauth-interceptor.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/pages/[22m[1mdashboard.component.spec.ts[22m
C:\TurboVets Coding Challenge\hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e\node_modules\@angular\router\fesm2022\_router-chunk.mjs:2995
    return new import_core.\u0275RuntimeError(4002, typeof ngDevMode === "undefined" || ngDevMode ? `Cannot match any routes. URL Segment: '${e.segmentGroup}'` : `'${e.segmentGroup}'`);
           ^

[RuntimeError: NG04002: Cannot match any routes. URL Segment: 'login'] {
  code: [33m4002[39m
}

Node.js v22.14.0
C:\TurboVets Coding Challenge\hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e\node_modules\@angular\router\fesm2022\_router-chunk.mjs:2995
    return new import_core.\u0275RuntimeError(4002, typeof ngDevMode === "undefined" || ngDevMode ? `Cannot match any routes. URL Segment: '${e.segmentGroup}'` : `'${e.segmentGroup}'`);
           ^

[RuntimeError: NG04002: Cannot match any routes. URL Segment: 'login'] {
  code: [33m4002[39m
}

Node.js v22.14.0
C:\TurboVets Coding Challenge\hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e\node_modules\@angular\router\fesm2022\_router-chunk.mjs:2995
    return new import_core.\u0275RuntimeError(4002, typeof ngDevMode === "undefined" || ngDevMode ? `Cannot match any routes. URL Segment: '${e.segmentGroup}'` : `'${e.segmentGroup}'`);
           ^

[RuntimeError: NG04002: Cannot match any routes. URL Segment: 'login'] {
  code: [33m4002[39m
}

Node.js v22.14.0
C:\TurboVets Coding Challenge\hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e\node_modules\@angular\router\fesm2022\_router-chunk.mjs:2995
    return new import_core.\u0275RuntimeError(4002, typeof ngDevMode === "undefined" || ngDevMode ? `Cannot match any routes. URL Segment: '${e.segmentGroup}'` : `'${e.segmentGroup}'`);
           ^

[RuntimeError: NG04002: Cannot match any routes. URL Segment: 'login'] {
  code: [33m4002[39m
}

Node.js v22.14.0
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/pages/[22m[1mregister.spec.ts[22m
  [1m● [22mTest suite failed to run

    Jest worker encountered 4 child process exceptions, exceeding retry limit

      [2mat ChildProcessWorker.initialize ([22m../../node_modules/jest-worker/build/index.js[2m:805:21)[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m26.176 s[39m[22m
[2mRan all test suites[22m[2m.[22m
