[2m> [22mwebpack-cli build --node-env=production

[1m[31mERROR[39m[22m in [1m./src/app/entities/user.entity.ts:[32m[1m5:20[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/apps/api/src/app/entities/task.entity.ts' is not a module.
  [0m [90m 3 |[39m [90m// It usually looks like @<workspace-name>/data[39m
   [90m 4 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'@hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/data'[39m[33m;[39m 
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {[33mTask[39m} [36mfrom[39m [32m'./task.entity'[39m
   [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m [33m@[39m[33mEntity[39m()
   [90m 7 |[39m [36mexport[39m [36mclass[39m [33mUser[39m {
   [90m 8 |[39m   [33m@[39m[33mPrimaryGeneratedColumn[39m([32m'uuid'[39m)[0m

[1m[31mERROR[39m[22m in [1m./src/app/entities/user.entity.ts:[32m[1m27:41[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'user' does not exist on type 'unknown'.
  [0m [90m 25 |[39m   organizationId[33m:[39m string[33m;[39m
   [90m 26 |[39m
  [31m[1m>[22m[39m[90m 27 |[39m   [33m@[39m[33mOneToMany[39m(() [33m=>[39m [33mTask[39m[33m,[39m (task) [33m=>[39m task[33m.[39muser)
   [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m   tasks[33m:[39m [33mTask[39m[][33m;[39m
   [90m 29 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./src/app/tasks.controller.ts:[32m[1m3:30[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/libs/auth/src/lib/jwt-auth.guard.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m[33m,[39m [33mRequest[39m[33m,[39m [33mUseGuards[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 2 |[39m [36mimport[39m { [33mTasksService[39m } [36mfrom[39m [32m'./tasks.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mJwtAuthGuard[39m } [36mfrom[39m [32m'libs/auth/src/lib/jwt-auth.guard'[39m[33m;[39m [90m// Ensure you have this guard[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [33m@[39m[33mController[39m([32m'tasks'[39m)
   [90m 6 |[39m [33m@[39m[33mUseGuards[39m([33mJwtAuthGuard[39m) [90m// 👈 Protects routes so only logged-in users can access[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/tasks.module.ts:[32m[1m5:22[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/apps/api/src/app/entities/task.entity.ts' is not a module.
  [0m [90m 3 |[39m [36mimport[39m { [33mTasksService[39m } [36mfrom[39m [32m'./tasks.service'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { [33mTasksController[39m } [36mfrom[39m [32m'./tasks.controller'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mTask[39m } [36mfrom[39m [32m'./entities/task.entity'[39m[33m;[39m
   [90m   |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m
   [90m 7 |[39m [33m@[39m[33mModule[39m({
   [90m 8 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mTask[39m])][33m,[39m [90m// 👈 Registers the Entity[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/tasks.service.ts:[32m[1m4:22[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/apps/api/src/app/entities/task.entity.ts' is not a module.
  [0m [90m 2 |[39m [36mimport[39m { [33mInjectRepository[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mRepository[39m } [36mfrom[39m [32m'typeorm'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mTask[39m } [36mfrom[39m [32m'./entities/task.entity'[39m[33m;[39m
   [90m   |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mUser[39m } [36mfrom[39m [32m'./entities/user.entity'[39m[33m;[39m
   [90m 6 |[39m
   [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m

webpack compiled with [1m[31m5 errors[39m[22m (19b11a8c086f98ce)
[2m> [22mwebpack-cli build --node-env=production

[1m[31mERROR[39m[22m in [1m./src/app/entities/user.entity.ts:[32m[1m5:20[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/apps/api/src/app/entities/task.entity.ts' is not a module.
  [0m [90m 3 |[39m [90m// It usually looks like @<workspace-name>/data[39m
   [90m 4 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'@hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/data'[39m[33m;[39m 
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m {[33mTask[39m} [36mfrom[39m [32m'./task.entity'[39m
   [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m [33m@[39m[33mEntity[39m()
   [90m 7 |[39m [36mexport[39m [36mclass[39m [33mUser[39m {
   [90m 8 |[39m   [33m@[39m[33mPrimaryGeneratedColumn[39m([32m'uuid'[39m)[0m

[1m[31mERROR[39m[22m in [1m./src/app/entities/user.entity.ts:[32m[1m27:41[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'user' does not exist on type 'unknown'.
  [0m [90m 25 |[39m   organizationId[33m:[39m string[33m;[39m
   [90m 26 |[39m
  [31m[1m>[22m[39m[90m 27 |[39m   [33m@[39m[33mOneToMany[39m(() [33m=>[39m [33mTask[39m[33m,[39m (task) [33m=>[39m task[33m.[39muser)
   [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m   tasks[33m:[39m [33mTask[39m[][33m;[39m
   [90m 29 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./src/app/tasks.controller.ts:[32m[1m3:30[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/libs/auth/src/lib/jwt-auth.guard.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m[33m,[39m [33mRequest[39m[33m,[39m [33mUseGuards[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 2 |[39m [36mimport[39m { [33mTasksService[39m } [36mfrom[39m [32m'./tasks.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mJwtAuthGuard[39m } [36mfrom[39m [32m'libs/auth/src/lib/jwt-auth.guard'[39m[33m;[39m [90m// Ensure you have this guard[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [33m@[39m[33mController[39m([32m'tasks'[39m)
   [90m 6 |[39m [33m@[39m[33mUseGuards[39m([33mJwtAuthGuard[39m) [90m// 👈 Protects routes so only logged-in users can access[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/tasks.module.ts:[32m[1m5:22[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/apps/api/src/app/entities/task.entity.ts' is not a module.
  [0m [90m 3 |[39m [36mimport[39m { [33mTasksService[39m } [36mfrom[39m [32m'./tasks.service'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { [33mTasksController[39m } [36mfrom[39m [32m'./tasks.controller'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mTask[39m } [36mfrom[39m [32m'./entities/task.entity'[39m[33m;[39m
   [90m   |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m
   [90m 7 |[39m [33m@[39m[33mModule[39m({
   [90m 8 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mTask[39m])][33m,[39m [90m// 👈 Registers the Entity[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/tasks.service.ts:[32m[1m4:22[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'C:/TurboVets Coding Challenge/test/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/apps/api/src/app/entities/task.entity.ts' is not a module.
  [0m [90m 2 |[39m [36mimport[39m { [33mInjectRepository[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mRepository[39m } [36mfrom[39m [32m'typeorm'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mTask[39m } [36mfrom[39m [32m'./entities/task.entity'[39m[33m;[39m
   [90m   |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mUser[39m } [36mfrom[39m [32m'./entities/user.entity'[39m[33m;[39m
   [90m 6 |[39m
   [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m

webpack compiled with [1m[31m5 errors[39m[22m (19b11a8c086f98ce)
Warning: command "webpack-cli build --node-env=production" exited with non-zero status code