
[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project api and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m data:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m api:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (571c0156b7e0e86b)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 2 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/1fd073c8-be05-44f5-9286-707dcf12e279[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1fd073c8-be05-44f5-9286-707dcf12e279[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +52ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +53ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +13ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +8ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +180ms[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:15:23 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:16:41 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mAttempting login...[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:16:41 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mBody received: {"email":"xyz@gmail.com","password":"123"}[39m
[32m[Nest] 34476  - [39m12/01/2026, 12:16:41 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32m✅ Login successful for: xyz@gmail.com[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:48:27 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mAttempting login...[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:48:27 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mBody received: {"email":"xyz@gmail.com","password":"123"}[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:48:28 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32m✅ Login successful for: xyz@gmail.com[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:52:46 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mAttempting login...[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:52:46 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mBody received: {"email":"xyz@gmail.com","password":"123"}[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:52:47 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32m✅ Login successful for: xyz@gmail.com[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:54:22 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mAttempting login...[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:54:22 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mBody received: {"email":"test@example.com","password":"password123"}[39m
[32m[Nest] 34476  - [39m12/01/2026, 2:54:22 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32m✅ Login successful for: test@example.com[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project api and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m data:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m api:build:development

[2m> [22mwebpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (550e0f8fb8388924)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/4637457f-d3b5-4728-a038-9c79b0749ad8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4637457f-d3b5-4728-a038-9c79b0749ad8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +65ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +52ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +12ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +7ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +183ms[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:48 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:55 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mAttempting login...[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:55 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32mBody received: {"email":"test@example.com","password":"password123"}[39m
[32m[Nest] 10744  - [39m12/01/2026, 3:00:55 pm [32m    LOG[39m [38;5;3m[AuthController] [39m[32m✅ Login successful for: test@example.com[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
