[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/apps/dashboard/src/app/[22m[1mauth-interceptor.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/pages/[22m[1mdashboard.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/pages/[22m[1mregister.spec.ts[22m
  [1mâ— [22mConsole

    [2mconsole.log[22m
      Registration successful! { success: true }
[2m[22m
[2m      [2mat Object.next ([22m[2msrc/app/pages/register.component.ts[2m:31:17)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      HttpErrorResponse {[39m
[31m        headers: HttpHeaders {[39m
[31m          headers: Map(0) {},[39m
[31m          normalizedNames: Map(0) {},[39m
[31m          lazyInit: undefined,[39m
[31m          lazyUpdate: null[39m
[31m        },[39m
[31m        status: 400,[39m
[31m        statusText: 'Bad Request',[39m
[31m        url: 'http://localhost:3000/api/auth/register',[39m
[31m        ok: false,[39m
[31m        type: undefined,[39m
[31m        redirected: undefined,[39m
[31m        responseType: undefined,[39m
[31m        name: 'HttpErrorResponse',[39m
[31m        message: 'Http failure response for http://localhost:3000/api/auth/register: 400 Bad Request',[39m
[31m        error: 'User exists'[39m
[31m      }[39m
[2m[22m
[2m    [0m [90m 35 |[39m       error[33m:[39m (err) [33m=>[39m {[22m
[2m     [90m 36 |[39m         [36mthis[39m[33m.[39merrorMessage [33m=[39m [32m'Registration failed. User might already exist.'[39m[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 37 |[39m         console[33m.[39merror(err)[33m;[39m[22m
[2m     [90m    |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 38 |[39m       }[22m
[2m     [90m 39 |[39m     })[33m;[39m[22m
[2m     [90m 40 |[39m   }[0m[22m
[2m[22m
[2m      [2mat Object.error ([22m[2msrc/app/pages/register.component.ts[2m:37:17)[22m[2m[22m
[2m      [2mat ConsumerObserver.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:166:25)[22m[2m[22m
[2m      [2mat SafeSubscriber.Subscriber._error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:118:24)[22m[2m[22m
[2m      [2mat SafeSubscriber.Subscriber.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:86:12)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Subscriber._error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:118:24)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Subscriber.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:86:12)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Subscriber._error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:118:24)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Subscriber.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:86:12)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Subscriber._error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:118:24)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Subscriber.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:86:12)[22m[2m[22m
[2m      [2mat TestRequest.flush ([22m[2m../../node_modules/@angular/common/fesm2022/http-testing.mjs[2m:58:21)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/pages/register.spec.ts[39m[0m[2m:67:9)[22m[2m[22m


[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m7.857 s[39m[22m
[2mRan all test suites[22m[2m.[22m
