[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/apps/dashboard/src/app/[22m[1mauth-interceptor.spec.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/[22m[1mapp.spec.ts[22m
[1m[31m  [1m● [22m[1mApp › should render title[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    [1mMatcher error[22m: [31mreceived[39m value must not be null nor undefined

    Received has value: [31mundefined[39m
[2m[22m
[2m    [0m [90m 14 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 15 |[39m     [36mconst[39m compiled [33m=[39m fixture[33m.[39mnativeElement [36mas[39m [33mHTMLElement[39m[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 16 |[39m     expect(compiled[33m.[39mquerySelector([32m'h1'[39m)[33m?[39m[33m.[39mtextContent)[33m.[39mtoContain([22m
[2m     [90m    |[39m                                                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 17 |[39m       [32m'Welcome dashboard'[39m[33m,[39m[22m
[2m     [90m 18 |[39m     )[33m;[39m[22m
[2m     [90m 19 |[39m   })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/app.spec.ts[39m[0m[2m:16:55[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/pages/[22m[1mregister.spec.ts[22m
[1m[31m  [1m● [22m[1mRegisterComponent › should create[39m[22m

    ɵNotFound: NG0201: No provider found for `ActivatedRoute`. Source: Standalone[RegisterComponent]. Find more at https://v21.angular.dev/errors/NG0201
[2m[22m
[2m      [2mat createRuntimeError ([22m[2m../../node_modules/@angular/core/fesm2022/_untracked-chunk.mjs[2m:595:17)[22m[2m[22m
[2m      [2mat NullInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/_untracked-chunk.mjs[2m:876:21)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/_untracked-chunk.mjs[2m:1201:27)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/_untracked-chunk.mjs[2m:1201:27)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/_untracked-chunk.mjs[2m:1201:27)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:7493:32)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:890:31)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:913:10)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:7527:17)[22m[2m[22m
[2m      [2mat NodeInjectorFactory._RouterLink_Factory [as factory] ([22m[2m..\..\ng:\_RouterLink\ɵfac.js[2m:6:7)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:1043:38)[22m[2m[22m
[2m      [2mat instantiateAllDirectives ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:4983:23)[22m[2m[22m
[2m      [2mat createDirectivesInstances ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:4842:3)[22m[2m[22m
[2m      [2mat ɵɵelementStart ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:14317:5)[22m[2m[22m
[2m      [2mat RegisterComponent_Template ([22m[2m../../ng:/RegisterComponent.js[2m:60:9)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:4834:5)[22m[2m[22m
[2m      [2mat renderView ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:5233:7)[22m[2m[22m
[2m      [2mat renderComponent ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:5212:5)[22m[2m[22m
[2m      [2mat renderChildComponents ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:5262:5)[22m[2m[22m
[2m      [2mat renderView ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:5247:7)[22m[2m[22m
[2m      [2mat ComponentFactory2.create ([22m[2m../../node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs[2m:8298:9)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1475:45)[22m[2m[22m
[2m      [2mat NoopNgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/_untracked-chunk.mjs[2m:2550:15)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1480:37)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1306:33)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/pages/register.spec.ts[39m[0m[2m:13:23[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/pages/[22m[1mdashboard.component.spec.ts[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m2 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m2 failed[39m[22m, [1m[32m3 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m8.679 s[39m[22m
[2mRan all test suites[22m[2m.[22m
