[2m> [22mjest --passWithNoTests=true

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/[22m[1musers.service.spec.ts[22m ([0m[1m[41m6.221 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/[22m[1mtasks.service.spec.ts[22m ([0m[1m[41m6.251 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m4 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.711 s
[2mRan all test suites[22m[2m.[22m
